<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYL-XP-JUV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scroll-->
        <scene sceneID="HLg-nF-QcR">
            <objects>
                <collectionViewController id="Dz9-ob-7Jl" customClass="CollectionViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVo-6Z-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlG-pY-2Xq">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="buF-rK-ntA" customClass="PhotoCell" customModule="PhotoScroll" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-RL-hti">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="top" secondItem="buF-rK-ntA" secondAttribute="top" id="PnA-lp-dkM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xv-RL-hti" secondAttribute="trailing" id="hiN-QV-5mG"/>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="leading" secondItem="buF-rK-ntA" secondAttribute="leading" id="owW-Ca-ffx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xv-RL-hti" secondAttribute="bottom" id="scU-Qf-JmI"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="1Xv-RL-hti" id="2ul-H5-n5T"/>
                                    <segue destination="qQF-Sc-yT8" kind="show" id="GLg-hs-99b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dz9-ob-7Jl" id="H62-Jr-Pza"/>
                            <outlet property="delegate" destination="Dz9-ob-7Jl" id="sJK-AT-v3f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Scroll" id="9o7-pK-quI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-cz-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="485"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="BWF-Mm-sV7">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Tou-yP-mjQ" customClass="ZoomedPhotoViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySi-Sp-ZBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tte-qg-mzd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dBF-SA-UXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-OU-xuy">
                                <rect key="frame" x="1" y="1" width="373" height="665"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-7J-0me">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ve5-7J-0me" secondAttribute="bottom" id="LyU-R3-Kka"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="top" secondItem="1rH-OU-xuy" secondAttribute="top" id="QgV-Uu-6jT"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="leading" secondItem="1rH-OU-xuy" secondAttribute="leading" id="YOR-g3-hjy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve5-7J-0me" secondAttribute="trailing" id="zNU-gT-G5k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DB8-sz-lr3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jqd-3N-MsN"/>
                                <connections>
                                    <outlet property="delegate" destination="Tou-yP-mjQ" id="7Zj-hc-TaQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rH-OU-xuy" firstAttribute="leading" secondItem="dBF-SA-UXb" secondAttribute="leading" constant="1" id="1c7-gI-sSd"/>
                            <constraint firstAttribute="trailing" secondItem="1rH-OU-xuy" secondAttribute="trailing" constant="1" id="mFd-HB-8kH"/>
                            <constraint firstItem="1rH-OU-xuy" firstAttribute="top" secondItem="ySi-Sp-ZBB" secondAttribute="bottom" constant="1" id="mhx-oV-Wt9"/>
                            <constraint firstItem="Tte-qg-mzd" firstAttribute="top" secondItem="1rH-OU-xuy" secondAttribute="bottom" constant="1" id="okS-ZX-FUS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="Ve5-7J-0me" id="iCm-X3-KJI"/>
                        <outlet property="imageViewBottom" destination="LyU-R3-Kka" id="uwc-h8-CUu"/>
                        <outlet property="imageViewLeading" destination="YOR-g3-hjy" id="o3c-Wv-iy0"/>
                        <outlet property="imageViewTop" destination="QgV-Uu-6jT" id="mPi-Qg-YrN"/>
                        <outlet property="imageViewTrailing" destination="zNU-gT-G5k" id="nYZ-1b-01E"/>
                        <outlet property="scrollView" destination="1rH-OU-xuy" id="YvI-Ho-jnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-tT-12r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzF-pX-Zex">
            <objects>
                <navigationController id="IYL-XP-JUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-XG-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz9-ob-7Jl" kind="relationship" relationship="rootViewController" id="3kZ-B0-hOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-di-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="485"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Hhg-NF-zxk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qQF-Sc-yT8" customClass="PhotoDetailViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yf-CY-P8s"/>
                        <viewControllerLayoutGuide type="bottom" id="6BA-Kd-7dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0H-HK-fg5">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-82-2Sk">
                                <rect key="frame" x="1" y="45" width="338" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-CG-TMf">
                                        <rect key="frame" x="0.0" y="1" width="338" height="754"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voP-a6-M4d">
                                                <rect key="frame" x="1" y="0.0" width="336" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="jr4-SB-oRJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your pet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-vg-Sse">
                                                <rect key="frame" x="102" y="480" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-Vh-BGh">
                                                <rect key="frame" x="94" y="545" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="XKM-aO-KWn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="voP-a6-M4d" firstAttribute="leading" secondItem="Qh4-CG-TMf" secondAttribute="leading" constant="1" id="344-v8-u4Q"/>
                                            <constraint firstItem="EwM-Vh-BGh" firstAttribute="top" secondItem="OLu-vg-Sse" secondAttribute="bottom" constant="44" id="3xW-88-e9e"/>
                                            <constraint firstItem="voP-a6-M4d" firstAttribute="top" secondItem="Qh4-CG-TMf" secondAttribute="top" id="5jd-IO-g6d"/>
                                            <constraint firstItem="OLu-vg-Sse" firstAttribute="centerX" secondItem="Qh4-CG-TMf" secondAttribute="centerX" id="6s8-Rt-NL5"/>
                                            <constraint firstAttribute="trailing" secondItem="voP-a6-M4d" secondAttribute="trailing" constant="1" id="Alg-Np-0bQ"/>
                                            <constraint firstItem="OLu-vg-Sse" firstAttribute="top" secondItem="voP-a6-M4d" secondAttribute="bottom" constant="300" id="Ok5-ea-bks"/>
                                            <constraint firstItem="EwM-Vh-BGh" firstAttribute="centerX" secondItem="Qh4-CG-TMf" secondAttribute="centerX" id="eAH-Eg-7uj"/>
                                            <constraint firstAttribute="bottom" secondItem="EwM-Vh-BGh" secondAttribute="bottom" constant="175" id="nIt-Ud-HA4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qh4-CG-TMf" firstAttribute="width" secondItem="JdX-82-2Sk" secondAttribute="width" id="0Pd-DH-A3v"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh4-CG-TMf" secondAttribute="bottom" constant="1" id="52z-6j-324"/>
                                    <constraint firstItem="Qh4-CG-TMf" firstAttribute="top" secondItem="JdX-82-2Sk" secondAttribute="top" constant="1" id="8pd-7i-cMR"/>
                                    <constraint firstItem="Qh4-CG-TMf" firstAttribute="trailing" secondItem="JdX-82-2Sk" secondAttribute="trailing" constant="1" id="Aiw-eX-id2"/>
                                    <constraint firstItem="Qh4-CG-TMf" firstAttribute="leading" secondItem="JdX-82-2Sk" secondAttribute="leading" id="GnL-oT-qPA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pm9-ff-23F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fhd-gQ-b3S"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6BA-Kd-7dg" firstAttribute="top" secondItem="JdX-82-2Sk" secondAttribute="bottom" constant="1" id="IkR-b6-Ei2"/>
                            <constraint firstItem="JdX-82-2Sk" firstAttribute="leading" secondItem="Y0H-HK-fg5" secondAttribute="leading" constant="1" id="K7P-em-QW3"/>
                            <constraint firstItem="JdX-82-2Sk" firstAttribute="top" secondItem="1yf-CY-P8s" secondAttribute="bottom" constant="1" id="Sz0-4g-jF6"/>
                            <constraint firstAttribute="trailing" secondItem="JdX-82-2Sk" secondAttribute="trailing" constant="1" id="vUB-C0-gzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNe-1C-4CX"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="voP-a6-M4d" id="a1N-fL-TBQ"/>
                        <outlet property="scrollView" destination="JdX-82-2Sk" id="Act-dC-3zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B9-wj-Am3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YNh-uG-O3h">
                    <connections>
                        <action selector="dissKeyboardAction:" destination="qQF-Sc-yT8" id="eml-ia-tPB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2915.1999999999998" y="483.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="1024" height="768"/>
    </resources>
</document>
